{
    "name": "dexodus/entity-statistics-bundle",
    "description": "description",
    "minimum-stability": "stable",
    "version": "1.0.0",
    "license": "proprietary",
    "authors": [
        {
            "name": "Daniil Yaroshuk",
            "email": "the.dexodus@gmail.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "Dexodus\\EntityStatisticsBundle\\": "src/"
        }
    }
}
